
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' *.yahoo.com *.yahoo.net s.yimg.com; img-src *;">
    <title>StxChart</title>
    <style>
        body { margin: 0; }
    </style>
    <script src="https://raw.githubusercontent.com/a09008103/BCDWM/main/jquery.1.11.3.min.js"></script>
    <script src="https://raw.githubusercontent.com/a09008103/BCDWM/main/highstock.js"></script>
</head>
<body>
    <script>
        function serialize(input) {
            function escapeUnsafeChars(unsafeChar) {
                return ESCAPED_CHARS[unsafeChar];
            }

            var UNSAFE_CHARS_REGEXP = /[<>\/\u2028\u2029]/g;
            var ESCAPED_CHARS = {
                '<'     : '\\u003C',
                '>'     : '\\u003E',
                '/'     : '\\u002F',
                '\u2028': '\\u2028',
                '\u2029': '\\u2029'
            };

            return input.replace(UNSAFE_CHARS_REGEXP, escapeUnsafeChars);
        }

        function parseQuery(search) {
            var queryStr = search && search.substring(1);

            var queryObj = {}
            if (queryStr) {
                var queryPair = queryStr.split('&');
                for (var i = 0; i < queryPair.length; i++) {
                    var pair = queryPair[i].split('=');
                    var key = decodeURIComponent(pair[0]);
                    var value = decodeURIComponent(pair[1]);
                    value = value.replace(/[\{\}\(\)\/\&\|;]/g, '');
                    value = serialize(value);

                    queryObj[key] = value;
                }
            }

            return queryObj;
        }

        var queryObj = parseQuery(window.location.search);
        var symbolId = queryObj.sid;
        var w = queryObj.w || 560;

        var scriptDom = document.createElement('script');

        scriptDom.src = "https://raw.githubusercontent.com/a09008103/BCDWM/main/StxChart-min.725794ce5c.js";

        scriptDom.setAttribute('symbol', symbolId);
        scriptDom.setAttribute('w', w);
        document.body.appendChild(scriptDom);
    </script>
</body>
</html>
